h2.page-header Edit Profile

= form_for @user, remote: true, method: :put, url: registration_path(@user) do |f|
  h3 Personal Information
  = f.fields_for :profile do |c|
    .form-group
      = c.label :first_name, 'First Name', class: 'control-label'
      = c.text_field :first_name, required: true, class: 'form-control'
    .form-group
      => c.label :middle_name, 'Middle Name', class: 'control-label'
      em.text-muted Optional
      = c.text_field :middle_name, class: 'form-control'
    .form-group
      = c.label :last_name, 'Last Name', class: 'control-label'
      = c.text_field :last_name, required: true, class: 'form-control'
    .form-group
      = c.label :banner_id, 'Banner ID', class: 'control-label'
      = c.text_field :banner_id, disabled: true, class: 'form-control'
  h3 Confirm Password
  .form-group
    = f.label :current_password, 'Current Password', class: 'control-label'
    = f.password_field :current_password, class: 'form-control'
  .form-group
    = f.submit "Apply Changes", class: 'btn btn-primary'