= flash_messages
h2.page-header Edit Profile

.row
  .col-md-6
    h3 Profile Information
    = form_for @profile, remote: true, method: :put do |f|
      .form-group
        = f.label :first_name, class: 'control-label'
        = f.text_field :first_name, required: true, class: 'form-control'
      .form-group
        = f.label :last_name, class: 'control-label'
        = f.text_field :last_name, required: true, class: 'form-control'
      .form-group
        = f.submit "Apply Changes", class: 'btn btn-primary'
  .col-md-6
    h3 Password
    = form_for @user, remote: true, url: registration_path(@user),method: :put do |f|
      .form-group
        = f.label :current_password, class: 'control-label'
        = f.password_field :current_password, class: 'form-control'


